cc_binary {

    name: "devicetempstats_service",
    srcs: ["native/src/**/*.cpp"],
    local_include_dirs: ["native/src/impl"],
    vendor: true,
    init_rc: ["devicetempstats_service.rc"],

    shared_libs: [
        "liblog",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "devicetempstats.service.api-V2-ndk",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
        "-Wshadow",
    ],
}

aidl_interface {
    name: "devicetempstats.service.api",
    vendor_available: true,
    srcs: ["interfaces/**/*.aidl"],
    local_include_dir: "interfaces",

    stability: "vintf",
    backend: {

        java: {
            enabled: true,
            platform_apis: true,
        },

        cpp: {
            enabled: true,
        },

        ndk: {
            enabled: true,
        },

        rust: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "2",
            imports: [],
        },

    ],
    frozen: true,

}
